# Included by pc-parent/pom.xml
# This file will be used to generate gw-version.properties.
product.name=PolicyCenter
product.code=pc
product.majorversion=10
product.minorversion=0
product.patchversion=0

# Who to notify via e-mail of build completion
product.notify=pc-dev@guidewire.com
product.java.version=1.8.0_152-amd64
